general: {
	#events = true					# Whether to notify event handlers about transport events (default=true)
	json = "indented"				# Whether the JSON messages should be indented (default),
									# plain (no indentation) or compact (no indentation and no spaces)
	base_path = "/media"			# Base path to bind to in the web server (plain HTTP only)
	http = true						# Whether to enable the plain HTTP interface
	port = 8088						# Web server HTTP port
	#interface = "eth0"				# Whether we should bind this server to a specific interface only
	#ip = "192.168.0.1"				# Whether we should bind this server to a specific IP address (v4 or v6) only
	https = false					# Whether to enable HTTPS (default=false)
	#secure_port = 8089				# Web server HTTPS port, if enabled
	#secure_interface = "eth0"		# Whether we should bind this server to a specific interface only
	#secure_ip = "192.168.0.1"		# Whether we should bind this server to a specific IP address (v4 or v6) only
	#acl = "127.,192.168.0."		# Only allow requests coming from this comma separated list of addresses
	#acl_forwarded = true			# Whether we should check the X-Forwarded-For header too for the ACL
									# (default=false, since without a proxy in the middle this could be abused)
	#mhd_connection_limit = 1020		# Open connections limit in libmicrohttpd (default=1020)
	#mhd_debug = false					# Ask libmicrohttpd to write warning and error messages to stderr (default=false)
}

admin: {
	admin_base_path = "/admin"			# Base path to bind to in the admin/monitor web server (plain HTTP only)
	admin_http = true					# Whether to enable the plain HTTP interface
	admin_port = 7088					# Admin/monitor web server HTTP port
	#admin_interface = "eth0"			# Whether we should bind this server to a specific interface only
	#admin_ip = "0.0.0.0"			# Whether we should bind this server to a specific IP address (v4 or v6) only
	admin_https = false					# Whether to enable HTTPS (default=false)
	#admin_secure_port = 7889			# Admin/monitor web server HTTPS port, if enabled
	#admin_secure_interface = "eth0"	# Whether we should bind this server to a specific interface only
	#admin_secure_ip = "192.168.0.1"	# Whether we should bind this server to a specific IP address (v4 or v6) only
	#admin_acl = "127.,192.168.0."		# Only allow requests coming from this comma separated list of addresses
	#admin_acl_forwarded = true			# Whether we should check the X-Forwarded-For header too for the admin ACL
										# (default=false, since without a proxy in the middle this could be abused)
}

cors: {
	allow_origin = "*"
	enforce_cors = true
}
